
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #0a0a0a;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background: #0A6B01;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-left: 0;
  margin: 0;
}

.nav-menu li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #29c853;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
  text-align: center;
  background: linear-gradient(160deg, #0A6B01 0%, #000000 100%);
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

.hero-content .highlight {
  color: #29c853;
}

.hero-content p {
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
}

.cta-button {
  background-color: #29c853;
  color: #000;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #25b34a;
}

footer {
  background: #000;
  color: #999;
  padding: 2rem;
  text-align: center;
  font-size: 0.9rem;
}
